modeller/api/solid/solid.graphql

type Query {
  solid(id: int): Solid!
}

# NOTE: follow https://www.apollographql.com/blog/designing-graphql-mutations-e09de826ed97/ best practices.
type Mutation {

}

type Solid{
  id: int
  faces: [Faces]!
  edges: [Edges]!
  vertex: [Vertex]!
  nextSo: Solid!
  prevSo: Solid!
}

type Face {
  id: int
  fSolid: face!
  flout: [Loop]!
  floops: [Loop]!
  feq: Vertex
  nextF: Face!
  prevF: Face!
}

type Loop {
  lecG: HalfEdge!
  lFace: face!
  nextL: Loop!
  prevL: Loop!
}

type Edge {
  he1: HalfEdge!
  he2: HalfEdge!
  nextE: Edge!
  prevE: Edge!
}

type HalfEdge{
  edg: Edge!
  vtx: Vertex!
  wloop: Loop
  nxt: Edge!
  prevs: Edge!
}

type Vertex {
  id: int
  vedge: HalfEdge!
  nextv: Vertex!
  prevv: Vertex!
}

type Node {
  solid: Solid
  face: Face
  loop: loop
  halfEdge: HalfdEdge
  vertex: Vertex
  edge: Edge
}